C:\Users\gordondalos\Desktop\cwRsync_5.4.1_x86_Free>rsync.exe rsunc -av "C:\1\Но
вая папка"  gordondalos@192.168.0.102:/home/gordondalos/
Unexpected remote arg: C:\1\\#320\#235\#320\#276\#320\#262\#320\#260\#321\#217 \
#320\#277\#320\#260\#320\#277\#320\#272\#320\#260
rsync error: syntax or usage error (code 1) at main.c(1330) [sender=3.1.1]

C:\Users\gordondalos\Desktop\cwRsync_5.4.1_x86_Free>rsync.exe rsunc -av "C:\1\"
 gordondalos@192.168.0.102:/home/gordondalos/
rsync: Failed to exec ssh: No such file or directory (2)
rsync error: error in IPC code (code 14) at pipe.c(85) [sender=3.1.1]
rsync: connection unexpectedly closed (0 bytes received so far) [sender]
rsync error: error in rsync protocol data stream (code 12) at io.c(235) [sender=
3.1.1]

C:\Users\gordondalos\Desktop\cwRsync_5.4.1_x86_Free>